# Rest_02

./: README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/navisow/android/rest_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navisow/android/rest_02/: AccessToken.java  Greeting.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/navisow/android/rest_02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
